{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.817747592561375,
        "y": 6.344214763563695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.596088755683772,
        "y": 6.373586128209824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.815000388498094,
        "y": 5.742101788318067
      },
      "prevControl": {
        "x": 7.22757309557553,
        "y": 5.991758387810157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}