{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.199575332961041,
        "y": 7.445640937793504
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.19957533296104,
        "y": 7.445640937793504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785629023851966,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 6.785629023851966,
        "y": 7.445640937793504
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 4.0
  },
  "useDefaultConstraints": true
}